name: ping
description: A group voice call application made with Flutter and Firebase.
publish_to: 'none' 

version: 1.0.0+1

environment:
  sdk: '>=3.2.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter

  # Firebase: Updated to latest versions
  firebase_core: ^2.30.0
  firebase_database: ^10.5.0

  # WebRTC: Updated to latest stable version compatible with modern Flutter
  flutter_webrtc: ^0.10.0

  # Permissions and Storage: Updated to latest versions
  permission_handler: ^11.3.1
  shared_preferences: ^2.2.3
  
  # UI and utility packages
  cupertino_icons: ^1.0.8
  clipboard: ^0.1.3
  
dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.2

# Flutter-specific configuration
flutter:
  uses-material-design: true
  assets:
    - assets/icon.png