name: ping
description: A group voice call application made with Flutter and Firebase.
publish_to: 'none' 

version: 1.0.0+1

environment:
  sdk: '>=3.2.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter

  # Firebase: Core and Realtime Database
  firebase_core: ^2.27.1
  firebase_database: ^10.4.4

  # WebRTC for voice communication
  flutter_webrtc: ^0.9.48

  # Handling device permissions (microphone)
  permission_handler: ^11.3.1

  # Local storage for saving username
  shared_preferences: ^2.2.3
  
  # UI and utility packages
  cupertino_icons: ^1.0.6
  clipboard: ^0.1.3
  
dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^3.0.2

# Flutter-specific configuration
flutter:
  uses-material-design: true
  assets:
    - assets/icon.png